<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nr60ADyc,1dQa!!spR5k">contar</variable></variables><block type="pxt-on-start" id="]~iN?+eJx??ONRzn78Og" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";aUxFB3mX#MdS.CO:edR"><field name="VAR" id="nr60ADyc,1dQa!!spR5k">contar</field><value name="VALUE"><shadow type="math_number" id=",D+y!*u5]S?/,czsvt+8"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=";Ezb:@`#Q[l?wNeQu|Qq"><value name="pause"><shadow type="timePicker" id="WX*lfF6ma;|dc_}yK;0U"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="]`oSD@bb;k%{={DTslJW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="3+CTLR$w/9v~Z8do7$E7" x="332" y="-9"><statement name="HANDLER"><block type="robotbit_motor_run" id="5m:63DsHrvt[5|E?D/P,"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="_b*iQ^+${rep5nQaXs:3"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="variables_change" id="pcTE}Ulwc*:m*P-:wmZO"><field name="VAR" id="nr60ADyc,1dQa!!spR5k">contar</field><value name="VALUE"><shadow type="math_number" id="u3RZk;D5-c[s~_G+~3]r"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="lr,k(tjGh+)Hr0|XoB~c"><value name="IF0"><shadow type="logic_boolean" id="S+Jk26:Q}8bXZWoI2kgI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_4$XCiNgbUWGA(2##FE3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4cOXC(dj5mEhV,YiA8TV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="OVSmUva=TH97V4`f*I03"><field name="VAR" id="nr60ADyc,1dQa!!spR5k">contar</field></block></value><value name="B"><shadow type="math_number" id="*Ma`@WiIG.WrxuYk!k+("><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_stop" id="A4_*6Sk~JzOdH[eMuC%a"><field name="index">robotbit.Motors.M1A</field><next><block type="device_show_leds" id="(.XPzHLM,X4R6F-Cibgb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="=Y8RXbz(8Un](C)O6xLL"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="]9a1_JxFj1)4_dNlJheI"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="WK^ReC}tadiuA++16;ti"><value name="pause"><shadow type="timePicker" id="E3RTT91K!a.gJ8,Od1Qh"><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="s(*Y,%FXvEOV*Uy_}l09"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="R|)tCFu;Ya[h{KAB/_j4"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="HUop{0-_lD9K2c|$5eCt"><value name="pause"><shadow type="timePicker" id="h,^TO438/J=u:^V8+Ce+"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="robotbit_servo" id="GOTLQu=[5TBh(4DDOCfm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="842" y="677"><field name="index">robotbit.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="H,ky~9Pucz9k1h?7Tod+" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="VpPQ`M%p!JKIDaW1;?Vl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="-ENTMW8|?hAZ|X[Q;8+N" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value></block></next></block></xml>